{
  "manifest_version": 2,
  "name": "Twitter Search It",
  "version": "0.4",
  "description": "いま見ているページのURLでTwitter検索します",
  "icons": {
    "128": "icone_110524114934461.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_security_policy" : "script-src 'self' 'unsafe-eval' https://platform.twitter.com; object-src 'self'",
  "browser_action": {
    "default_title": "Twitter Search It",
    "default_icon": "icone_110524114934461.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "contextMenus"
  ]
}
